server {
  listen 80;
  server_name angels-client.grdev.pw www.angels-client.grdev.pw;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name www.angels-client.grdev.pw;
  ssl_certificate /etc/letsencrypt/live/angels-client.grdev.pw/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/angels-client.grdev.pw/privkey.pem; # managed by Certbot

  location / {
    return 301 https://angels-client.grdev.pw$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name angels-client.grdev.pw;
  server_tokens off;
  include /etc/nginx/mime.types;

  ssl_certificate /etc/letsencrypt/live/angels-client.grdev.pw/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/angels-client.grdev.pw/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # FOR EMBED
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  add_header Referrer-Policy "no-referrer-when-downgrade";

  client_body_buffer_size     25M;
  client_max_body_size        25M;

  gzip on;
  gzip_vary on;
  gzip_static on;
  gzip_min_length 1000;
  gzip_buffers 32 16k;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;

  location / {
    root /home/ontid/angels/angels-client/build;
    try_files $uri $uri/ /index.html;
  }
}
