export const GET_LIST_LANGUAGE_REQUEST = '@language/GET_LIST_LANGUAGE_REQUEST';
export const GET_LIST_LANGUAGE_SUCCESS = '@language/GET_LIST_LANGUAGE_SUCCESS';
export const GET_LIST_LANGUAGE_FAILURE = '@language/GET_LIST_LANGUAGE_FAILURE';
